# Pipeline_Jenkins

./: .gitignore  Jenkinsfile  README.md  bash.exe.stackdump  documentacion_pipeline.md  pom.xml  settings.xml
src/main/java/com/ucb/ejemplo/: HolaMundoServlet.java
src/main/webapp/: index.html
src/test/java/com/ucb/ejemplo/: HolaMundoServletTest.java
